<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-micresoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="stylesheet" href="b.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, emial=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]
    <noscript>
<xml>
<o:OfficeDocumentSetting>
    <o:PixelPerInch>96</o:PixelPerInch>
</o:OfficeDocumentSetting>
</xml>
    </noscript>
    <![endif]-->
    <style>
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClassfont,
      .ExternalClasstd,
      .ExternalClassdiv {
        line-height: 100%;
      }
      a[x-apple-datectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      @media screen and (max-width: 599.98px) {
        .background-test {
          background-color: red !important;
        }
        .font-size-test {
          font-size: 40px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
      }
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        /* body,
        table {
          background: #3d3d3d !important;
          color: #ffffff !important;
        } */
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
        /* body,
        table {
          background: #3d3d3d !important;
          color: #ffffff !important;
        } */
        [data-ogsb] h1 {
          background-color: #00ff00 !important;
        }
        [data-ogsc] h1 {
          color: #000ff0 !important;
        }
        [data-ogsc] h2,
        h3 {
          background-color: #00ff00 !important;
          color: #000ff0 !important;
        }
      }
    </style>
    <!--[if mso]
    <style type="text/css">
        body{
            background-color: grey !important
        }
        body,table,td,p,a{font-famuly:Arial,Helvetica,sans-serif !important}
        table{border-spacing:0 !important; border-collapse:collape !important;
        line-height:100% !important;
        mso-line-height-rule:exactly !important;
        mso-table-lspace:0pt !important;
        mso-table-rspace:0pt !important;
        }
    </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d5f3f4"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        color: #3d3d3d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          color: #3d3d3d;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgb(0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0;
            color: #fafdfe;
            mso-line-rule: exatly;
            line-height: 0px;
            display: none;
            max-width: 0;
            min-height: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          this is preheader Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Iure, explicabo?
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- <table border="1" cellspacing="10" cellpadding="0">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table>
        <h1>Hello email templete</h1>
        <table border="1" style="border-collapse: collapse" cellpadding="0">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table>
        <table style="border-collapse: collapse">
          <tr>
            <td>table data cell 1</td>
            <td>table data cell 2</td>
            <td>table data cell 3</td>
          </tr>
        </table> -->
        <!--[if mso]>


        <table width="600px" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation";">
          <tr>
            <td style="padding: 0;">
                    <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fafdfe;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="8" style="background-color: #0950a8">
                    <div
                      style="
                        font-size: 0;
                        mso-line-height-rule: exactly;
                        line-height: 0;
                        display: none;
                        mso-hide: all;
                      "
                    >
                      &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 14px 0px 10px 0px; text-align: center">
              <a href="">
                <p style="font-size: 20px; line-height: 20px; color: #0950a8">
                  Enxsys | Transform Your business to digital world
                </p>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0">
              <a href="https://www.enxsys.com/">
                <img
                  src="https://fastly.picsum.photos/id/0/5000/3333.jpg?hmac=_j6ghY5fCfSD6tvtcV74zXivkJSPIfR9B8w34XeQmvU"
                  alt="no image found"
                  height="200"
                  width="600"
                  style="border: 0; width: 100%"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td
              style="
                padding: 5px 25px 5px 25px;
                text-align: center;
                font-size: 16px;
              "
            >
              <h1 style="font-size: 25px">
                We build software so you can build your business
              </h1>
              <p style="font-size: 16px; line-height: 20px">Hi, From enxsys</p>
              <p style="font-size: 16px; line-height: 20px">
                We aim to build stellar software and taking your business into
                the realms of digitalization.
              </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: center">
              <table
                width="260"
                style="
                  width: 100%;
                  max-width: 160px;
                  vertical-align: top;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 10px 0 30px 0; text-align: center">
                    <a href="https://www.enxsys.com/">
                      <img
                        src="https://fastly.picsum.photos/id/816/5000/3333.jpg?hmac=_6tgFk0XUBO6-wQJnifC-Abqh5W_hu-4lPGN_2d8Sn4"
                        width="160"
                      />
                      <h2 style="font-size: 16px">App dev</h2>
                      <p>Get your fav app for your business</p>
                    </a>
                  </td>
                </tr>
              </table>
              <table
                width="100%"
                style="
                  width: 100%;
                  max-width: 160px;
                  vertical-align: top;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 10px 0 30px 0; text-align: center">
                    <a href="https://www.enxsys.com/">
                      <img
                        src="https://fastly.picsum.photos/id/668/4133/2745.jpg?hmac=n2-nIVXnrSE_pCjAmI-nlhBicoySz1xq-KUFMr9ERrM"
                        width="160"
                      />
                      <h2 style="font-size: 16px">Web dev</h2>
                      <p>Get your fav Website for your business</p>
                    </a>
                  </td>
                </tr>
              </table>
              <table
                width="100%"
                style="
                  width: 100%;
                  max-width: 160px;
                  vertical-align: top;
                  display: inline-block;
                "
              >
                <tr>
                  <td style="padding: 10px 0 30px 0; text-align: center">
                    <a href="https://www.enxsys.com/">
                      <img
                        src="https://fastly.picsum.photos/id/885/4000/2667.jpg?hmac=IrjRbqugGjfrXfEv6t65cpdv8j6EFpGT7ZOJipcgHJc"
                        width="160"
                      />
                      <h2 style="font-size: 16px">DevOps</h2>
                      <p>let your work automate</p>
                    </a>
                  </td>
                </tr>
              </table>
              <table
                style="text-align: center; max-width: 600px"
                align="center"
              >
                <tr style="width: 100%; text-align: center" width="300">
                  <td style="width: 100%; text-align: center">
                    <a href="https://www.enxsys.com">
                      <button
                        style="
                          width: 200px;
                          height: 30px;
                          background-color: #0950a8;
                          color: #fff;
                          border: 0;
                        "
                      >
                        Get a Quote
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
              <hr style="border: 2px solid #0950a8" />
            </td>
          </tr>

          <tr>
            <td
              style="
                padding: 20px 0 30px 0;
                text-align: center;
                background-color: #0950a8;
              "
            >
              <a href="https://example2.com">
                <p style="font-size: 16px; color: #fff">info@enxsys.com</p>
              </a>
              <a href="https://example2.com">
                <p style="font-size: 16px; color: #fff">www.enxsys.com</p>
              </a>
              <a href="https://example2.com">
                <p style="font-size: 16px; color: #fff">+9324043211</p>
              </a>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
                    <![endif]-->
      </div>
    </div>
  </body>
</html>
